shatter.config.cat.clientOnly.name=Alleen Client

shatter.config.cat.clientOnly.comment=Deze instellingen hebben alleen effect op de client die de mod laad.

shatter.config.prop.enableBossShatter.name=Schakel Shatter in - Baas mobs
shatter.config.prop.enablePlayerShatter.name=Schakel Shatter in - Speler mobs
shatter.config.prop.enableChildShatter.name=Schakel Shatter in - Kinder mobs

shatter.config.prop.enableBossShatter.comment=De reden dat dit standaard uitgeschakeld is omdat er render problemen kwamen door unieke baas modellen. \nGoeie exemplaren zijn de Minecraft Ender Dragon, TwilightForest's Naga en Hydra.
shatter.config.prop.enablePlayerShatter.comment=Schakel Shatter in op spelers?
shatter.config.prop.enableChildShatter.comment=De reden dat dit standaard uitgeschakeld is omdat er render problemen kwamen door hoe Minecraft child mobs herschaalt. \nShatterende child mobs worden gerenderd als adult mobs.
