shatter.config.cat.clientOnly.name=Только клиент

shatter.config.cat.clientOnly.comment=Эти параметры влияют на геймплей, когда используется данный мод.

shatter.config.prop.enableBossShatter.name=Включить/Выключить в Shatter - Боссы
shatter.config.prop.enablePlayerShatter.name=Включить/Выключить в Shatter - Игроки
shatter.config.prop.enableChildShatter.name=Включить/Выключить в Shatter - Детёныши

shatter.config.prop.enableBossShatter.comment=Причина, по которой отключена по умолчанию из-за рендеринга вопросов, которые могут возникнуть из-за некоторых боссов, уникальных моделей.Примеры в Minecraft Эндер дракона, Naga и Гидра из мода Twilight Forest.
shatter.config.prop.enablePlayerShatter.comment=Исползовать Shatter на игроках?
shatter.config.prop.enableChildShatter.comment=Причина, по которой отключена по умолчанию из-за рендеринга вопросов, которые возникают в связи с тем Minecraft подгоняет детёнышей.Shatter'ирование детёнышей мобов будет показывать модели для взрослых.
