shatter.config.cat.clientOnly.name=Только для клиента

shatter.config.cat.clientOnly.comment=Эти настройки влияют только на клиент, который использует этот мод.

shatter.config.prop.enableBossShatter.name=Включить Shatter для - Боссы
shatter.config.prop.enablePlayerShatter.name=Включить Shatter для - Игроки
shatter.config.prop.enableChildShatter.name=Включить Shatter для - Детёныши

shatter.config.prop.enableBossShatter.comment=Эта опция отключена по умолчанию из-за проблем с рендерингом, которые могут возникнуть из-за уникальных моделей боссов.\nХорошим примером будет Дракон Края (Minecraft), Нага и Гидра (мод Twilight Forest).
shatter.config.prop.enablePlayerShatter.comment=Включить Shatter для игроков?
shatter.config.prop.enableChildShatter.comment=Эта опция отключена по умолчанию из-за проблем с рендерингом, возникающих в связи с тем как Minecraft масштабирует модели детёнышей.\nПри этом будут показываться взрослые модели для детёнышей мобов.
