shatter.config.cat.clientOnly.name=사용자 만

shatter.config.cat.clientOnly.comment=이 설정은 모드를 로드하는 클라이언트(사용자)에게 영향을 줍니다

shatter.config.prop.enableBossShatter.name=Shatter 활성화 - 보스 몬스터
shatter.config.prop.enablePlayerShatter.name=Shatter 활성화 - 플레이어
shatter.config.prop.enableChildShatter.name=Shatter 활성화 - 새끼 엔티티

shatter.config.prop.enableBossShatter.comment=이 설정은 기본적으로 비활성화(disable) 되어있습니다. 왜나하면 보스의 고유모델에 렌더링 문제가 발생할 수 있기때문입니다\n좋은예로는 마인크래프트에 엔더드래곤, 혹은 황혼의 숲의 나가 그리고 히드라입니다.
shatter.config.prop.enablePlayerShatter.comment=플레이어에게 Shatter를 활성화 하시겠습니까?
shatter.config.prop.enableChildShatter.comment=이 설정은 기본적으로 비활성화(disable) 되어있습니다. 왜나하면 새끼 몹의 고유모델을 어른 몹으로 표시되기 때문입니다.
